NavigationModule/Views/NavigationSIXQAView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:NavigationModule"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="NavigationModule.Views.NavigationSIXQAView"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="SIXPackageTree" ItemsSource="{Binding Path=VersionList}">
                <TextBlock Name="ManuName" Text="{Binding Path=Manufacturer}" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <HierarchicalDataTemplate.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=PackageNameList}">
                        <TextBlock Name="Vers" Text="{Binding Path=Version}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name ="PN" Text="{Binding Path=PackageName}" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NavigationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5">       
            <Grid Style="{DynamicResource NavigationGridStyle}" Margin="5"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" MinHeight="400"/>                                   
                </Grid.RowDefinitions>
            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5">
                    <TextBlock Style="{DynamicResource NavigationTitle}" />
                </Border>
            <Button Grid.Row="1" Content="CHANGE SESSION" Command="{Binding ChangeSessionCommand}" Width="120" Margin="5"/>
            <Button Grid.Row="2" Content="KEY GENERATION" Command="{Binding KeyGenerationCommand}" Width="120" 
                    Visibility="{Binding Path=KGVisibility}" Margin="5"/>
            <Button Grid.Row="3" Content="IMPORT PACKAGE" Command="{Binding ImportPackageCommand}" Width="120" Margin="5" />
            <!--<Button Grid.Row="4" Content="OPERATION TRACE" Command="{Binding ShowTraceCommand}" Width="120" Margin="5"/>-->
                <GroupBox Grid.Row="5"  Header="SOFTWARE SIGNING" Margin="5"  FontFamily="Arial" FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="284*"/>
                        </Grid.RowDefinitions>
                    <TreeView Name="treeView1" ItemTemplate="{DynamicResource SIXPackageTree}" ItemsSource="{Binding Path=ManufacturerPackageManagement.ManuPackages}" 
                              local:TreeViewSelectedItemBehavior.SelectedItem="{Binding Path=ManufacturerPackageManagement.SelectedTreeViewItem}" Margin="4,4,4,4" Grid.RowSpan="2" >
                            <TreeView.Effect>
                                <DropShadowEffect BlurRadius="10"/>
                            </TreeView.Effect>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=ManufacturerPackageManagement.SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView1, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </GroupBox>                            
            </Grid>
       
    </Border>
</UserControl>
