NavigationModule/Views/NavigationHSMKMView.xaml

<UserControl x:Class="NavigationModule.Views.NavigationHSMKMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NavigationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5">
        <Grid Style="{DynamicResource NavigationGridStyle}" Margin="5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5">
                <TextBlock Style="{DynamicResource NavigationTitle}" />
            </Border>
            <Button Grid.Row="1" Content="CHANGE SESSION" Command="{Binding ChangeSessionCommand}" Width="120" Margin="5"/>
            <Button Grid.Row="2" Content="KEY GENERATION" Command="{Binding KeyGenerationCommand}" Width="120" 
            Visibility="{Binding Path=KGVisibility}" Margin="5"/>
            
            <Button Grid.Row="4" Content="QA" Command="{Binding QANavigationCommand}" Width="120" Margin="5" />
            <Button Grid.Row="5" Content="ATM-TEST" Command="{Binding NavigationATMTestCommand}" Width="120" Margin="5" />
            <Button Grid.Row="6" Content="ATM-PROD" Command="{Binding NavigationATMPRODCommand}" Width="120" Margin="5" />
            <GroupBox Grid.Row="7"  Header="KEY MANAGEMENT" Margin="5"  FontFamily="Arial" FontSize="18" FontWeight="Bold">
                
                    
                    <GroupBox Header="CERTIFICATE DROP" Grid.Row="0" Grid.Column="0" Style="{DynamicResource SoftwareSigningGroupBoxStyle}" Margin="5,2" >
                        <Grid>                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border  Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_CertReqDrop" Margin="10,10,10,10" 
                                     BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" Grid.ColumnSpan="2">
                                <TextBlock Text="MANU CERT REQUEST DROP" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        <TextBox Grid.Row="1" Text="{Binding Path=KeyGenerationViewModel.ManuCertRequest}" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" />
                        <Border Grid.Row="2" Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_CertManuDrop" Margin="10,10,10,10" 
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" Grid.ColumnSpan="2">
                                <TextBlock Text="CERTIFIED MANU CERT DROP" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBox Grid.Row="3" Text="{Binding Path=KeyGenerationViewModel.ManuCertDrop}" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2"/>
                            <Border Grid.Row="4" Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_CertExportDir" Margin="10,10,10,10" 
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" Grid.ColumnSpan="2">
                                <TextBlock Text="CERT EXPORT DIRECTORY DROP" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        <TextBox Grid.Row="5" Text="{Binding Path=KeyGenerationViewModel.CertExportDir}" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>                
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
