NavigationModule/Views/NavigationSIXQAView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="NavigationModule.Views.NavigationSIXQAView"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="SIXPackageTree" ItemsSource="{Binding Path=VersionList}">
                <TextBlock Name="ManuName" Text="{Binding Path=Manufacturer}" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <HierarchicalDataTemplate.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=PackageNameList}">
                        <TextBlock Name="Vers" Text="{Binding Path=Version}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name ="PN" Text="{Binding Path=PackageName}" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NavigationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5">
        <StackPanel Margin="5" >
            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Style="{DynamicResource NavigationTitle}" />
            </Border>
            <Grid Style="{DynamicResource NavigationGridStyle}" Margin="5"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="CHANGE SESSION" Command="{Binding ChangeSessionCommand}" Margin="5"/>
                <Button Grid.Row="1" Content="KEY GENERATION" Command="{Binding KeyGenerationCommand}" Visibility="{Binding Path=KGVisibility}" Margin="5"/>
                <Button Grid.Row="2" Content="IMPORT PACKAGE" Command="{Binding ImportPackageCommand}" Margin="5" />
                <GroupBox Grid.Row="3"  Header="SOFTWARE SIGNING" Margin="5"  FontFamily="Arial" FontSize="18" FontWeight="Bold">
                    <Grid>
                        <TreeView Name="treeView1" ItemTemplate="{DynamicResource SIXPackageTree}" ItemsSource="{Binding Path=ManufacturerPackageManagement.ManuPackages}" Margin="4" >
                            <TreeView.Effect>
                                <DropShadowEffect BlurRadius="10"/>
                            </TreeView.Effect>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=ManufacturerPackageManagement.SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView1, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="4" Content="OPERATION TRACE" Command="{Binding ShowTraceCommand}" Margin="10"/>
                <Canvas Grid.Row="5"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
