NavigationModule/Views/NavigationSIXManagedView.xaml

<UserControl x:Class="NavigationModule.Views.NavigationSIXManagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:NavigationModule"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="SIXPackageTree" ItemsSource="{Binding Path=VersionList}">
                <TextBlock Name="ManuName" Text="{Binding Path=Manufacturer}" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <HierarchicalDataTemplate.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=PackageNameList}">
                        <TextBlock Name="Vers" Text="{Binding Path=Version}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name ="PN" Text="{Binding Path=PackageName}" FontFamily="Arial" FontSize="12" FontWeight="Bold" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NavigationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5">       
            
        <Grid Style="{DynamicResource NavigationGridStyle}" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="400"/>                    
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5">
                    <TextBlock Style="{DynamicResource NavigationTitle}" />
                </Border>
                <Button Grid.Row="1" Content="CHANGE SESSION" Command="{Binding ChangeSessionCommand}" Width="120" Margin="5"/>
                <Button Grid.Row="2" Content="KEY MANAGEMENT" Command="{Binding HSMStatusCommand}" Width="120" Margin="5"/>
                <Button Grid.Row="3" Content="IMPORT PACKAGE" Command="{Binding ImportPackageCommand}" Width="120" Margin="5" />
            <GroupBox Header="EXPORT DIRECTORY DROP" Grid.Row="4" Grid.Column="0" Style="{DynamicResource SoftwareSigningGroupBoxStyle}" Margin="5,2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_DropTest" Margin="10" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2">
                        <TextBlock Text="EXPORT DIR TEST" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_DropProd" Margin="10" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2">
                        <TextBlock Text="EXPORT DIR PROD" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Row="1" Text="{Binding Path=PackageDrop.ExportTest}" TextWrapping="Wrap" FontSize="14"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PackageDrop.ExportProd}" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="EXPORT PACKAGE FILENAME"  FontSize="16" Margin="3" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=PackageDrop.ExportFile}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5"  Header="SOFTWARE SIGNING" Margin="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" >
                    <Grid>
                    <TreeView Name="treeView1" ItemTemplate="{DynamicResource SIXPackageTree}" ItemsSource="{Binding Path=ManufacturerPackageManagement.ManuPackages}" 
                              local:TreeViewSelectedItemBehavior.SelectedItem="{Binding Path=ManufacturerPackageManagement.SelectedTreeViewItem}">
                            <TreeView.Effect>
                                <DropShadowEffect BlurRadius="10"/>
                            </TreeView.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=ManufacturerPackageManagement.SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView1, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </GroupBox>
                
                
            </Grid>
       
    </Border>
</UserControl>
