NavigationModule/Views/NavigationATMView.xaml

<UserControl x:Class="NavigationModule.Views.NavigationATMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NavigationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5">
        <Grid Style="{DynamicResource NavigationGridStyle}" Margin="5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" MinHeight="400"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5">
                <TextBlock Style="{DynamicResource NavigationTitle}" />
            </Border>
            <Button Grid.Row="1" Content="CHANGE SESSION" Command="{Binding ChangeSessionCommand}" Width="120" Margin="5"/>
            <Button Grid.Row="2" Content="KEY GENERATION" Command="{Binding KeyGenerationCommand}" Width="120" 
                Visibility="{Binding Path=KGVisibility}" Margin="5"/>
            
            <Button Grid.Row="4" Content="QA" Command="{Binding QANavigationCommand}" Width="120" Margin="5" />
            <Button Grid.Row="5" Content="ATM-TEST" Command="{Binding NavigationATMTestCommand}" Width="120" Margin="5" />
            <Button Grid.Row="6" Content="ATM-PROD" Command="{Binding NavigationATMPRODCommand}" Width="120" Margin="5" />
            <GroupBox Grid.Row="7"  Header="SOFTWARE SIGNING" Margin="5"  FontFamily="Arial" FontSize="18" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />                        
                    </Grid.RowDefinitions>
                    <GroupBox Header="EXPORT DIRECTORY DROP" Grid.Row="0" Grid.Column="0" Style="{DynamicResource SoftwareSigningGroupBoxStyle}" Margin="5,2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border  Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_DropTest" Margin="10" 
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2">
                                <TextBlock Text="EXPORT DIR TEST" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Background="Green"  AllowDrop="True" DragOver="Rectangle_DragOver" Drop="Rectangle_DropProd" Margin="10" 
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2">
                                <TextBlock Text="EXPORT DIR PROD" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBox Grid.Row="1" Text="{Binding Path=PackageDrop.ExportTest}" TextWrapping="Wrap" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PackageDrop.ExportProd}" TextWrapping="Wrap" FontSize="14"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="EXPORT PACKAGE FILENAME"  FontSize="16" Margin="3" HorizontalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=PackageDrop.ExportFile}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
                        </Grid>
                    </GroupBox>                    
                    <GroupBox Header="PACKAGE LOAD STATUS" Grid.Row="1" Grid.Column="0" Style="{DynamicResource SoftwareSigningGroupBoxStyle}" Margin="5,2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="STATUS" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Path=PackageDrop.LoadedPackage.DropStatus}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="PACKAGE NAME" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Path=PackageDrop.LoadedPackage.Name}" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="PACKAGE VERSION" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Path=PackageDrop.LoadedPackage.Version}" FontSize="14" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="MANUFACTURER" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Path=PackageDrop.LoadedPackage.Vendor}" FontSize="14" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="DIRECTORY" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Path=PackageDrop.LoadedPackage.ExtractionPath}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
