SigningTool/MainWindow.xaml

<Window x:Class="SigningTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:SigningTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/SIX-Background.png"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="0" Grid.Row="1" >
            <ContentControl x:Name="NavigationContent" prism:RegionManager.RegionName="NavigationRegion"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,5" Grid.Row="0">
            <ContentControl x:Name="ToolbarContent" prism:RegionManager.RegionName="ToolbarRegion"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <ContentControl x:Name="MainContent" prism:RegionManager.RegionName="MainRegion"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,5" Grid.Row="2">
            <ContentControl x:Name="StatusContent" prism:RegionManager.RegionName="StatusRegion"/>
        </Grid>


    </Grid>
</Window>
