SoftwareSigning/Views/SIXSoftwareSigningStatusBarView.xaml

<UserControl x:Class="SoftwareSigning.Views.SIXSoftwareSigningStatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareSigning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Background="{Binding Path=StatusBarBackground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CornerRadius="9" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Opacity="0.7"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="OPERATION:" Margin="5,2,2,2" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Operation}" Margin="2" FontFamily="Arial Rounded MT Bold" FontSize="14"  />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="MESSAGE:" Margin="5,1,2,1" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Message}" Margin="5,1,2,1" FontFamily="Arial Rounded MT Bold" FontSize="14" TextWrapping="Wrap"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
