SigningTool/Views/LoginToolbarView.xaml

<UserControl x:Class="SigningTool.Views.LoginToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SigningTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Border BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="10" Margin="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A2A2" Offset="0"/>
                <GradientStop Color="#FFAEACAC" Offset="1"/>
                <GradientStop Color="#FFE4E1E1" Offset="0.524"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Opacity="0.2"/>
        </Border.Effect>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="ATM SOFTWARE SIGNING" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Rockwell Extra Bold"/>
        <TextBlock Grid.Row="1"  Text="{Binding Path=Version}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
