TracingModule/View/TraceDataToolbarView.xaml

<UserControl x:Class="TracingModule.View.TraceDataToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Border CornerRadius="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="15" BlurRadius="7"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8DEE4" Offset="0"/>
                <GradientStop Color="#FFCBD1D6" Offset="1"/>
                <GradientStop Color="#FFE6EAEE" Offset="0.384"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="#FF1D1A1A" BorderThickness="0"   Margin="5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#FF8F8383" Opacity="0.7" BlurRadius="7"/>
                </Border.Effect>
                <TextBlock Text="TRACE DATA SELECTION" Margin="2" HorizontalAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="18" VerticalAlignment="Center"/>


            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Start Date" />
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="End Date" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2"  Text="SessionId" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3"  Text="Name" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="4"  Text="Operation" Margin="5,0,0,0"/>
            <DatePicker Grid.Row="2" Grid.Column="0" SelectedDate="{Binding Path=StartDate}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CalendarOpened">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedDateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" SelectedDate="{Binding Path=EndDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CalendarOpened">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedDateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>            
            <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding Path=SessionId}" Margin="5,0,0,0"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="5,2,0,2" ItemsSource="{Binding Path=Names}" SelectedItem="{Binding Path=SelectedName}"/>
            <ComboBox Grid.Row="2" Grid.Column="4" Margin="5,2,0,2" ItemsSource="{Binding Path=Operations}" SelectedItem="{Binding Path=SelectedOperation}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=SelectedTimeRange}" Margin="5,0,0,0"/>
            <Button Grid.Row="3" Grid.Column="3"  Content="SELECT" Margin="5,0,0,0" Command="{Binding Path=SelectCommand}"/>
            <Button Grid.Row="3" Grid.Column="4"  Content="CLEAR" Margin="5,0,2,0" Command="{Binding Path=ClearCommand}"/>
        </Grid>
    </Border>
</UserControl>
