TracingModule/View/TraceDataView.xaml

<UserControl x:Class="TracingModule.View.TraceDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TracingModule.View"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TraceList" Grid.Row="0" ItemsSource="{Binding Path=TraceDataView,IsAsync=True}" 
                  SelectedItem="{Binding Path=Item}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SessionDate}"  Header="Session"/>
                <DataGridTextColumn Binding="{Binding SessionId}"  Header="SessionID"/>
                <DataGridTextColumn Binding="{Binding Prename}" Header="Display Name"/>
                <DataGridTextColumn Binding="{Binding Name}"  Header="User ID"/>
                <DataGridTextColumn Binding="{Binding Signer_Type}"  Header="Signer"/>
                <DataGridTextColumn Binding="{Binding Operation}"  Header="Operation"/>
                <DataGridTextColumn Binding="{Binding Operation_Result}"  Header="Result"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <GroupBox Grid.Row="1" Header="SIGNER DATA" Style="{DynamicResource SoftwareSigningGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Signer" FontSize="12"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Signer Type" FontSize="12"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Enviroment" FontSize="12"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Key Storage" FontSize="12"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SignerData.Signer}" Style="{DynamicResource GroupBoxTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SignerData.SignerType}" Style="{DynamicResource GroupBoxTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=SignerData.Enviroment}" Style="{DynamicResource GroupBoxTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=SignerData.KeyStorage}" Style="{DynamicResource GroupBoxTextBlock}"/>                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="PACKAGE DATA" Style="{DynamicResource SoftwareSigningGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="12"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Version" FontSize="12"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Vendor" FontSize="12"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Date" FontSize="12"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=PackageData.Name}" Style="{DynamicResource GroupBoxTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=PackageData.Version}" Style="{DynamicResource GroupBoxTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=PackageData.Vendor}" Style="{DynamicResource GroupBoxTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=PackageData.Date}" Style="{DynamicResource GroupBoxTextBlock}"/>                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="ERROR MESSAGE" Style="{DynamicResource SoftwareSigningGroupBoxStyle}">
            <TextBlock  Text="{Binding Path=PackageData.ErrorMessage}" Style="{DynamicResource GroupBoxTextBlock}"/>
        </GroupBox>
    </Grid>
</UserControl>
