KeyManagement/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SigningKeyManagment">
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8DEE4" Offset="0"/>
        <GradientStop Color="#FFD9E2EA" Offset="1"/>
        <GradientStop Color="#FFBBD1E8" Offset="0.533"/>
    </LinearGradientBrush>
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCDDDE" Offset="0"/>
                    <GradientStop Color="#FFD2D2D3" Offset="1"/>
                    <GradientStop Color="#FFF2F5EE" Offset="0.531"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#FFB6BCBF"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF8B6E6E" ShadowDepth="7"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GroupBoxTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="GroupBoxTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="BorderBackground" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="Title" TargetType="TextBlock" >        
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
        <Setter Property="FontSize" Value="19" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="SeperatorStyle" TargetType="Separator">
        <Setter Property="Width" Value="3"/>
        <Setter Property="Margin" Value="4,0"/>        
    </Style>
    <Style x:Key="ToolbarBoder" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

</ResourceDictionary>