SoftwareSigning/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ErrorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF06E3E" Offset="0"/>
        <GradientStop Color="#FFF36D3B" Offset="1"/>
        <GradientStop Color="#FFF5CDBE" Offset="0.506"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InitBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE4E3E2" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="1"/>
        <GradientStop Color="#FFF5F1EF" Offset="0.506"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SuccessBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA6F5B1" Offset="0"/>
        <GradientStop Color="#FFCCF1D2" Offset="1"/>
        <GradientStop Color="#FF37C94C" Offset="0.464"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListViewItemGreyBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBDBDBD" Offset="0"/>
        <GradientStop Color="#FFECEAEA" Offset="1"/>
        <GradientStop Color="#FFF5EDED" Offset="0.506"/>
    </LinearGradientBrush>
    <Style x:Key="SoftwareSigningGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCDDDE" Offset="0"/>
                    <GradientStop Color="#FFD2D2D3" Offset="1"/>
                    <GradientStop Color="#FFF2F5EE" Offset="0.531"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#FFB6BCBF"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF8B6E6E" ShadowDepth="7"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PackageProviderTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="GroupBoxTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="GroupBoxTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>