KeyManagement/Views/ATMKeyGenerationToolbarView.xaml

<UserControl x:Class="SigningKeyManagment.Views.ATMKeyGenerationToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SigningKeyManagment.Views"
            
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderBackground}">
        <StackPanel>
            <TextBlock Text="{Binding KeyGenTitle}" Style="{DynamicResource Title}" />
            <Border Style="{DynamicResource ToolbarBoder}" >
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Content="CREATE CA KEYS" Command="{Binding Path=CreateCAKeysCommand}" IsEnabled="{Binding CAKeyGenEnabled}"/>
                    <Separator  Style="{DynamicResource SeperatorStyle}"/>
                    <Button Content="CREATE SIGNING KEYS" Command="{Binding Path=CreateATMKeysCommand}" IsEnabled="{Binding ATMKeyGenEnabled}"/>
                    
                    <Separator Style="{DynamicResource SeperatorStyle}"/>
                    <Button Content="EXPORT CA CERT" Command="{Binding Path=ExportCACertCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
