KeyManagement/Views/KeyGenerationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SigningKeyManagment.Views"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             x:Class="SigningKeyManagment.Views.KeyGenerationView"
             
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Opacity="0.3"/>
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="KEY STATUS" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding StaticText_1}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource VCenterGroupBoxTextBlock}" Margin="0,3,0,0" />
                    <TextBlock Text="{Binding CAKeyStatus}" Grid.Row="0" Grid.Column="1"  Margin="0,3,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CAKeyCreation}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource VCenterGroupBoxTextBlock}" Margin="0,3,0,0"  />
                    <Button Grid.Row="0" Grid.Column="3" Content="SHOW" Margin="3" Command="{Binding Path=ShowCACertificateCommand}" IsEnabled="{Binding ShowCACertificate}"/>
                    <TextBlock Text="{Binding StaticText_2}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource VCenterGroupBoxTextBlock}" />
                    <TextBlock Text="{Binding QAKeyStatus}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  />
                    <TextBlock Text="{Binding QAKeyCreation}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource VCenterGroupBoxTextBlock}" Margin="0,0,3.5,0" />
                    <Button Grid.Row="1" Grid.Column="3" Content="SHOW" Margin="3" Command="{Binding Path=ShowSigningCertificateQACommand}" IsEnabled="{Binding ShowSigningQA}"/>
                    <TextBlock Text="{Binding StaticText_3}" Grid.Row="2" Grid.Column="0" Style="{DynamicResource VCenterGroupBoxTextBlock}" Margin="0,0,0,3" />
                    <TextBlock Text="{Binding ATMKeyStatus}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,3" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ATMKeyCreation}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource VCenterGroupBoxTextBlock}" Margin="0,0,3.5,3" />
                    <Button Grid.Row="2" Grid.Column="3" Content="SHOW" Margin="3" Command="{Binding Path=ShowSigningCertificateATMMANUCommand }" IsEnabled="{Binding ShowSigningATMMANU}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="SUBJECT DNS NAME" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding Path=DNSName.DNSEnabled}" Style="{DynamicResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="CN" Margin="2,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DNSName.SubjectCN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource GroupBoxTextBox}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="OU" Margin="2,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding DNSName.SubjectOU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource GroupBoxTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="O" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DNSName.SubjectO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource GroupBoxTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="C" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DNSName.SubjectC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource GroupBoxTextBox}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="CHANGE KEY STORE PASSWORD" Grid.Row="2"   Grid.ColumnSpan="2" IsEnabled="{Binding EnablePassword}" Style="{DynamicResource GroupBoxStyle}" Visibility="{Binding Path=ChangeStorePassword}">
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="OLD PASSWORD" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding OldManuStorePwd}"  Margin="0,5,5,5" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="NEW PASSWORD" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding NewManuStorePwd}"  Margin="0,5,5,5" />
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="CERTIFIED MANUFACTURER" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource GroupBoxStyle}" Visibility="{Binding Path=CertifiedManufacturers}">
                <Grid>
                    <ListBox ScrollViewer.CanContentScroll="True" Margin="5" ItemsSource="{Binding Path=CertifiedManufactures}"/>
                </Grid>
            </GroupBox>-->
            <GroupBox Grid.Row="3" Header="CERTIFIED MANUFACTURER" Grid.ColumnSpan="2" Style="{DynamicResource GroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Path=CertifiedManufactures}" SelectedItem="{Binding Path=CertificateStatus.SelectedCertifiedManu}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="2,0,0,0" VerticalAlignment="Center" Width="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="SHOW" Margin="3" Grid.Column="1" Command="{Binding Path=CertificateStatus.ShowCertifiedManuCertCommand}" Width="100" Height="30"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="EXISTING KEYS" Grid.Row="4" Grid.ColumnSpan="2"  Style="{DynamicResource GroupBoxStyle}">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Content="OVERRIDE" IsChecked="{Binding ChkOverride, Mode=TwoWay}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=ManuKeyGeneratorEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="BACKUP" IsChecked="{Binding ChkBackup, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=ManuKeyGeneratorEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" Content="ABORT" IsChecked="{Binding ChkAbort, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=ManuKeyGeneratorEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </Grid>
            </GroupBox>
            
        </Grid>

    </Border>
</UserControl>
