KeyManagement/Views/KMSATMKeyGenerationToolbarView.xaml

<UserControl x:Class="SigningKeyManagment.Views.KMSATMKeyGenerationToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SigningKeyManagment.Views"
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderBackground}">
        <StackPanel >
            <TextBlock Text="{Binding KeyGenTitle}" Style="{DynamicResource Title}"/>
            <Border Style="{DynamicResource ToolbarBoder}" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="CREATE CA CERT"  Command="{Binding Path=CreateCACertificateCommand}" IsEnabled="{Binding CreateCACertEnabled}"/>
                    <Separator Style="{DynamicResource SeperatorStyle}" />
                    
                    
                    <Button Content="CREATE ATM CERT" Command="{Binding Path=CreateATMCertificateCommand}" IsEnabled="{Binding CreateATMCertEnabled}"/>
                    
                    <Separator Style="{DynamicResource SeperatorStyle}"/>
                    <Button  Content="EXPORT QA CERT" Command="{Binding Path=ExportQACertificateCommand}" />
                    <Separator Style="{DynamicResource SeperatorStyle}"/>
                    <Button  Content="EXPORT CA CERT" Command="{Binding Path=ExportCACertificateCommand}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
